# Mall-Seckill-Project

./: README.md
Mall Seckill project/: GeneratorMapper.xml  pom.xml
Mall Seckill project/src/main/java/com/miaoshaproject/: Application.java
Mall Seckill project/src/main/java/com/miaoshaproject/daoobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
Mall Seckill project/src/main/java/com/miaoshaproject/error/: BusinessException.java  CommonError.java  EmBusinessError.java
Mall Seckill project/src/main/java/com/miaoshaproject/mapper/: ItemDOMapper.java  ItemDOMapper.xml  ItemStockDOMapper.java  OrderDOMapper.java  OrderDOMapper.xml  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java  UserPasswordDOMapper.xml
Mall Seckill project/src/main/java/com/miaoshaproject/response/: CommonReturnType.java
Mall Seckill project/src/main/java/com/miaoshaproject/service/: ItemService.java  OrderService.java  UserDOService.java
Mall Seckill project/src/main/java/com/miaoshaproject/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserDOServiceImpl.java
Mall Seckill project/src/main/java/com/miaoshaproject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
Mall Seckill project/src/main/java/com/miaoshaproject/validator/: ValidationResult.java  ValidatorImpl.java
Mall Seckill project/src/main/java/com/miaoshaproject/web/: BaseController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  UserController.java
Mall Seckill project/src/main/java/com/miaoshaproject/web/viewobject/: ItemVO.java  UserVO.java
