#设置连接数据的信息
spring.datasource.name=miaosha
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasospring.datasource.username=root
spring.datasource.password=805914

#使用druid数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
